VITE_SUPABASE_PROJECT_ID="mmmghnglutbgaurlqorh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tbWdobmdsdXRiZ2F1cmxxb3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MDk2NjEsImV4cCI6MjA4NzQ4NTY2MX0.PhxF1x8JpqPoWbNc1FciYN7qq16jKw3XhzmpktuXvVc"
VITE_SUPABASE_URL="https://mmmghnglutbgaurlqorh.supabase.co"
